# spring-learning

./: pom.xml
src/main/java/com/chester/shen/: SpringbootApplication.java
src/main/java/com/chester/shen/bagua/entity/: GuaXiang.java
src/main/java/com/chester/shen/event/: EventController.java
src/main/resources/: application.yml  log4j2-spring.xml
